Version=3.0
Encoding=UTF-8
CompressType=ZIP
BlockType=CHAPTER
Description=Catena Aurea (Thomas Aquinas)
DistributionLicense=Public Domain

About=Thomas Aquinas compiled this "golden chain" of patristic quotes on the four gospels. \par\par The Glossae are short notes written by the compilers of Catenae. \par The Glossae Ordinaria were probably such notes from a Catena compiled by Strabus from Fulda (a pupil of Rabanus Maurus). \par The Glossae Interlinearis are attributed to Anselm of Laon. \par Unspecified Glossae might have been the work of Thomas Aquinas. \par\par Published in 1842. \par\par Compiled from various public domain sources, checked against scans of the original publication, and the preface of the Gospel of John restored.

TextSource=https://github.com/Isidore-Guild/catena/
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
LCSH=Bible. NT.--Comentaries. English.
